// SPDX-FileCopyrightText: 2022 Euler Tools Solutions, SL
//
// SPDX-License-Identifier: CC0-1.0

NETWORK_RPC=
NETWORK_BLOCKS_PER_DAY=
WALLET_ADDRESS=
WALLET_PRIVATE_KEY=
EULER_TOKEN_ADDRESS=
EULER_STAKING_ADDRESS=
EULER_STAKING_MIN_DEPOSIT=
EULER_STAKING_TOKEN_PER_BLOCK=
